.title {
    width: 100%;
    margin: auto;
    text-align: center;
    margin: 5% 0 5% 0;
}


.section-video {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.section-video video {
    max-width: 100%;
}

.text-for-video {
    display: grid;
    margin-top: 5%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2%;
    column-gap: 5%;
    text-align: center;
}


.section-pricing {
    margin-top: 5%;
}

.section-pricing h2 {
    text-align: center;
}

.section-cards {
    display: flex;
    text-align: center;
    flex-direction: column;
}


.section-cards .section-card {
    border: 1px solid black;
    margin: 7%;
    padding-bottom: 5%;
}

.section-cards .section-card .card-title {
    background-color: var(--bg-color);
    margin-bottom: 15%;
    padding: 2%;
}

.section-cards .section-card .card-body b {
    font-size: 1.7rem;
}



.section-cards .section-card .card-body p {
    width: 70%;
    font-size: 1.3rem;
    margin: auto;
}

#card-button a {
    text-decoration: none;
    color: var(--main-color);
}

#card-button {
    width: 50%;
    margin-top: 15%;
}

#card-button:hover {
    background: var(--color-hover);
}