@media (min-width: 760px) {
    .section-cards {
        display: grid;
        align-self: center;
        justify-self: center;
        grid-template-columns: 1fr 1fr;
    }

    .text-for-video {
        display: flex;
        flex-direction: row;
        text-align: justify;
        padding: 0;
    }

}

@media (min-width: 990px) {
    .section-cards {
        display: grid;
        align-self: center;
        justify-self: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section-video {
        margin-top: 5%;
        display: flex;
        flex-direction: row;
    }


    .section-video video {
        max-width: 50%;
        margin-right: 2%;
    }

    #nav-bar a {
        font-size: 1rem;
    }

}

@media (min-width: 1090px) {
    .contact-me-body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 760px ){
    header{
        margin-top: 5%;
        display: grid;
        margin: auto;
        justify-content: center;
        padding: 1%;
        grid-template-columns: 1fr 2fr;
    }

}